# LastOutsider

./: .gitignore  LastOutsider.sln  README.md
LastOutsiderClient/: Assembly-CSharp.csproj  LastOutsiderClient.csproj  LastOutsiderClient.sln
LastOutsiderClient/Assets/Animation/TitleScene/: Breath.anim  FadeIn.anim  Panel_Logo.controller  Text.controller
LastOutsiderClient/Assets/Prefab/: LoadingCircle.prefab
LastOutsiderClient/Assets/Scene/: MainScene.unity  TitleScene.unity
LastOutsiderClient/Assets/Script/: Consts.cs  DataManager.cs  InvokeManager.cs
LastOutsiderClient/Assets/Script/Misc/: AnimationSwitcher.cs  LoadingCircle.cs
LastOutsiderClient/Assets/Script/Network/: NetworkManager.cs
LastOutsiderClient/Assets/Script/SceneSupport/Main/: ResourcePanel.cs
LastOutsiderClient/Assets/Script/SceneSupport/Title/: AccountChecker.cs  PanelTitle.cs
LastOutsiderClient/Assets/Script/UISupport/: ConnectCanvas.cs
LastOutsiderClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
LastOutsiderClientNetwork/: LastOutsiderClientNetwork.csproj
LastOutsiderClientNetwork/Packet/: ClientResponseReceiver.cs  FinishListener.cs  StaticPackets.cs
LastOutsiderClientNetwork/Packet/Extension/: LoginExtension.cs  ResourceExtension.cs
LastOutsiderClientNetwork/Packet/Login/: FetchDataPacket.cs  GenerateAccountPacket.cs  HandshakePacket.cs  LoginAccountPacket.cs
LastOutsiderClientNetwork/Packet/Resource/: GetResourceStatusPacket.cs
LastOutsiderNetworkTester/: LastOutsiderNetworkTester.csproj  Program.cs
LastOutsiderNetworkTester/Test/: GameSocketStressTest.cs  GameSocketTest.cs
LastOutsiderServer/: LastOutsiderServer.csproj  Program.cs
LastOutsiderServer/Container/: ConnectedClient.cs
LastOutsiderServer/Data/: ResourceInServer.cs
LastOutsiderServer/Database/: ServerDataBase.cs
LastOutsiderServer/Receiver/: Receivers.cs
LastOutsiderServer/Receiver/Base/: AfterLoginRequestReceiver.cs
LastOutsiderServer/Receiver/Login/: FetchDataReceiver.cs  GenerateAccountReceiver.cs  HandshakeReceiver.cs  LoginAccountReceiver.cs
LastOutsiderServer/Receiver/Resource/: GetResourceStatusReceiver.cs
LastOutsiderServerTester/: LastOutsiderServerTester.csproj  Program.cs
LastOutsiderServerTester/Test/: ResourceRecoveryTest.cs
LastOutsiderShared/: AsyncUtil.cs  Class1.cs  ExceptionUtils.cs  FormatterHolder.cs  LastOutsiderShared.csproj  PacketDescription.txt  PrintHelper.cs  Utils.cs
LastOutsiderShared/Connection/: EncryptHelper.cs  GameSocket.cs  PacketContainer.cs  RSACryptoServiceProviderExtensions.cs  RequestReceiver.cs  ResponseReceiver.cs  StreamExtensions.cs
LastOutsiderShared/Connection/Packet/: BasePacket.cs
LastOutsiderShared/Data/: Account.cs  Character.cs  Enemy.cs  FetchData.cs  Resource.cs  Stage.cs
LastOutsiderShared/Data/Battle/: FightableActor.cs  Passive.cs  Skill.cs  Stats.cs  Status.cs
LastOutsiderShared/Data/Characters/: ProtoZunko.cs
LastOutsiderShared/Data/Enemies/: MinorBug.cs
LastOutsiderShared/Properties/: AssemblyInfo.cs
LastOutsiderShared/Socket/: EncryptHelper.cs  GameSocket.cs  RSACryptoServiceProviderExtensions.cs
LastOutsiderSharedTester/: LastOutsiderSharedTester.csproj  Program.cs
LastOutsiderSharedTester/Test/: BaseTest.cs  EncryptHelperTest.cs
TestBase/: BaseTest.cs
